# gossip-challenge

./: README.md  pom.xml
src/main/java/com/mango/main/: Application.java
src/main/java/com/mango/redouane/gossip/facade/: GossipImpl.java  IGossip.java
src/main/java/com/mango/redouane/gossip/process/: GossipDetective.java
src/test/java/com/mango/redouane/test/: GossipTest.java
